{
  "manifest version": 1,

  "name": "gr8 b8 m8",
  "description": "Replaces most instances of 'ate' and 'ait' with 8",
  "version": "8",

  "content-scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"],
      "all_frames": true,
    }
  ]
}